<html>

<head>

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto+Slab">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<style>

    body {
        font-family: 'Roboto Slab', serif;
        margin:0px;
    }

    #nav {
        display: flex;
        justify-content: space-between;
        background-color: #000066;
        position: fixed;
        width:100%;
        padding: 10px;

    }

    #right-nav{
        padding-right: 40px;
    }
    #left-nav{
        padding-left: 20px;
    }

    #nav a {
        text-decoration: none
    }

    .nav-item {
        margin:10px;
        color:#ffffff;
    }

    #lab {
        display: flex;
        padding-bottom: 80px;
        padding-top: 80px;
        background-color: #e0e0eb;
        color: #66ffff;
        font-family: 'Open Sans Condensed', sans-serif;

    }

    .lab-item {
        margin: 50px;

    }

    .lab-item img {
        height:300px;
    }

    .overview-content {
        font-size: 40px;
        margin:100px;
        margin-top: 150px;
        margin-bottom: 50px;
        text-align: center;
        color: #800000;
    }

    .logos img{
        margin-bottom: 10px;
        margin-left: 7.5%;
        /*height: 50px;*/
        width: 90%;

    }

    #projects {
        background-color: #eeeeff;
    }

    .section-title {
        padding-top: 50px;
        text-align: center;
        font-size: 30px;
    }

    .projects-abstract{
        display: flex;
        justify-content: center;
        margin-right: auto;
        margin-left: auto;
        padding: 50px;
        text-align: justify;
        font-size: 20px;
        width: 50%;
    }

    .projects-pictures {
        display: flex;
        justify-content: center;
    }

    .projects-pictures img {
        width: 240px;
        height: 160px;
        margin: 40px;

    }

    #people {
        background-color: #eeeeee;

    }


    .people-item {
        padding:20px;
        margin-left: 80px;
        display: flex;
        flex-direction: flex-start;
    }

    .people-item-content{
        margin-left: 20px;
    }

    .people-item img {
        height:150px;
        width: 150px;
    }

    .people-item-name {
        font-size: 14px;
    }

    .people-item-title {
        font-size: 12px;
        color: #555555;
    }

    .people-item-bio {
        font-size: 11px;
        color:#333333;
        max-width: 600px;
    }

    #publications {

        background-color: #ffddcc;

    }

    .publist{
        margin-left: 140px;
    }
    .pubtype{
        margin-left: 140px;
        font-size: 20px;
    }

    #contactInfo{

    }

    .contactLine{
        margin-top: 30px;
        margin-bottom: 50px;
        text-align: center;
    }



</style>
</head>

<body>

    <div id='home'>


        <div id='nav'>
            <div id='left-nav'>
                <a class='nav-item' href="#home">Gupta Lab Home </a>
            </div>

            <div id='right-nav'>
                <a class='nav-item' href='#projects'>Research </a>
                <a class='nav-item' href='#people'>People </a>
                <a class='nav-item' href='#publications'>Publications </a>
                <a class='nav-item' href='#contactInfo'>Contact </a>
            </div>
        </div>



        <div id='lab'>
            <div class='overview-content lab-item'>
                The Advanced X-ray Imaging Sciences Center at MGH
            </div>

            <div class='lab-item'>
                <img src='img/static_ct_cad.jpg'></img>
            </div>


        </div>



        <div>

        <div id='projects'>
            <div class='section-title'>
                <label> Research </label>
            </div>

            <div class='projects-abstract'>
                <label>
                    The Gupta Lab studies the design and implementation of new
                    X-ray technologies. Our research approach is interdisciplinary,
                    drawing from electrical engineering, applied mathematics,
                    computational imaging, and bioengineering. We are partnered
                    with groups at MIT, Harvard Medical School, and NASA.

                    Currently, we have 4 major projects:
                    <br>
                    <br>
                    1) The development of a portable computed tomography (CT) system.
                    <br>
                    2) Using consumer electronics to create an ultra low cost clincial
                    x-ray detection system
                    <br>
                    3) Development of theory and hardware for time-of-flight x-ray imaging techniques.
                    <br>
                    4) Development a of nanoscale x-ray imaging system for printed
                    circuit board (PCB) evaluation.

                </label>
            </div>
            <div class='projects-pictures'>
                <img src='img/geant_copy.png'></img>
                <img src='img/channeltron.jpg'></img>
                <img src='img/Screenshot.jpg'></img>
            </div>

        </div>

        <div id='people'>
            <div class='section-title'>
                <label> People </label>
            </div>

            <div class='people-item'>
                <img src='img/dzo.png'></img>
                <div class='people-item-content'>
                    <p class='people-item-name'>Dr. Rajiv Gupta, MD, PhD
                    <p class='people-item-title'>email address
                    <p class='people-item-bio'> Dr. Gupta is a staff neuroradiologist and ER radiologist
                        in the Department of Radiology at Massachusetts General Hospital,
                        an Associate Professor of radiology at the Harvard Medical School,
                        and a lecturer in Mechanical Engineering at MIT.
                </div>
            </div>
            <div class='people-item'>
                <img src='img/dzo.png'></img>
                <div class='people-item-content'>
                    <p class='people-item-name'>Wolfgang Krull
                    <p class='people-item-title'>Email address
                    <p class='people-item-bio'> This is the bio for Wolfgang. It
                        has several sentences.
                </div>
            </div>

            <div class='people-item'>
                <img src='img/dzo.png'></img>
                <div class='people-item-content'>
                    <p class='people-item-name'> Dr. Xiaochun Lai, PhD
                    <p class='people-item-title'> email address
                    <p class='people-item-bio'> This is the bio for Xiaochun. It
                        has several sentences.
                </div>
            </div>

            <div class='people-item'>
                <img src='img/dzo.png'></img>
                <div class='people-item-content'>
                    <p class='people-item-name'> Dr. Dufan Wu, PhD
                    <p class='people-item-title'> email address
                    <p class='people-item-bio'> This is the bio for Dufan. It
                        has several sentences.
                </div>
            </div>

            <div class='people-item'>
                <img src='img/dzo.png'></img>
                <div class='people-item-content'>
                    <p class='people-item-name'>Achuta Kadambi
                    <p class='people-item-title'> email address
                    <p class='people-item-bio'> This is the bio for Achuta. It
                        has several sentences.
                </div>
            </div>


            <div class='people-item'>
                <img src='img/IMG_0564.jpg'></img>
                <div class='people-item-content'>
                    <p class='people-item-name'>Avilash Cramer
                    <p class='people-item-title'>avilash@mit.edu
                    <!-- <p class='people-item-title'>PhD student, Harvard-MIT Division of Health Sciences &amp; Technology -->
                    <p class='people-item-bio'> A medical engineering PhD student at MIT, Avilash's research is focused on the electrical and mechanical design of
                        x-ray hardware. In particular, he is interested in improving trauma care in remote and low-income communities.
                        Avilash is a former wilderness EMT, and a 2014-2015 Fulbright scholar in rural India.
                        He graduated with honors in physics from Brown University in 2014.
                        <br>
                        When not in lab, Avilash can usually be found climbing.
                </div>
            </div>
        </div>
        <div id='publications'>
            <div class='section-title'>
                <label> Selected Publications </label>
            </div>
            <label class='pubtype'> Papers </label>
            <ul class='publist'>
                <li> Zucker EJ, Ganguli S, Ghoshhajra BB, Gupta R, Prabhakar A.
                    Imaging of venous compression syndromes. Cardiovascular Diagnosis
                    and Therapy, 2016;6:519-32, doi: 10.21037/cdt.2016.11.19, 2016 </li>
                <br>
                <li> Ando M, Sunaguchi N, Shimao D, Pan A, Yuasa T, Mori K, Suzuki Y,
                    Jin G, Kim J-K, Lim J-H, Seo S-J, Ichihara S, Ohura N, Gupta R.
                    Dark-Field Imaging: Recent Developments and Potential Clinical
                    Applications. Physica Medica, Volume 32, Issue 12, December 2016,
                    Pages 1801-1812, ISSN 1120-1797,
                    http://dx.doi.org/10.1016/j.ejmp.2016.11.103 </li>
                <br>
                <li> Morotti A, Romero JM, Jessel MJ, Brouwers HB, Gupta R, Schwab K,
                    Vashkevich A, Ayres A, Anderson CD, Gurol ME, Viswanathan A,
                    Greenberg SM, Rosand J, Goldstein JN. Effect of CTA Tube Current
                    on Spot Sign Detection and Accuracy for Prediction of Intracerebral
                    Hemorrhage Expansion. AJNR Am J Neuroradiol. 2016 May 19. [Epub
                    ahead of print] PubMed PMID: 27197985.</li>
            </ul>
            <label class='pubtype'> Patents </label>
            <ul class='publist'>
                <li>  A. Kadambi, R. Raskar, A. Pan, R. Gupta. <i>Methods and Apparatus for X-Ray Imaging from
Temporal Measurements. </i> US Patent App. 15/58,169 </li>
                <br>
                <li> Morse, T.F., Breuer K., Gupta R., Cramer A., Bull C., Waltz P. <i> Method and apparatus for creating coherent bundle
of scintillating nanoparticles.</i> US patent no 9,611,168 </li>
                <br>
                <li> Gupta, R., and Sung, Y. <i> System and Method for Motion-Free Static Computed Tomography. </i> Patent application
WO 2016007605 A1 </li>
            </ul>
            <label class='pubtype'> In the News </label>
            <ul class='publist'>
                <!-- CHANGE THESE TO LINKS -->
                <li> <a href='http://imes.mit.edu/avilash-cramer-named-2017-broshy-fellowship-award-recipient/'>
                     Avilash Cramer named 2017 Broshy fellowship award recipient </a> </li>
                <li> <a href='http://imes.mit.edu/field-work-navajo-reservation/'>
                    Field Work on the Navajo Reservation </a> </li>
                <br>
                <br>
            </ul>

        </div>
        <div id='contactInfo'>
            <div class='section-title'>
                <label> Contact Info </label>
            </div>
            <div class= 'contactLine'>
                <label>Email: rgupta1@mgh.harvard.edu </label> <br>
                <label>Address: 149 13th street, Rm. 2.406 </label> <br>
                <label>Charlestown, MA, 02129 </label> <br>
            </div>

            <!-- <div id = 'header'> -->
            <div class='logos'>
                <img src='img/shields.png'></img>
            </div>
            <!-- </div> -->

        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script>

        <!-- smoother nav links -->
    <script type="text/javascript">
    $(document).ready(function() {
        $('.nav-item').click(function(event) {

            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();
                var hash = this.hash;
                var scrollTime = 600; // ms

                $('html, body').animate({scrollTop: $(hash).offset().top}, scrollTime, function() {
                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if hash exists
        });
    });
    </script>


</body>
</html>
